<!doctype html>
<html><!-- InstanceBegin template="/Templates/basic-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Gallery</title>
<!-- InstanceEndEditable -->
<link href="assets/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
<link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
<link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
<!-- InstanceBeginEditable name="head" -->

<style type="style/css">

</style>

<!-- InstanceEndEditable -->
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	  <ul> 
		  <li><a href="pages/about.html">About</a></li>
		  <li><a href="pages/blog.html">Blog</a></li>
		  <li><a href="gallery.html">Gallery</a></li>
		  <li><a href="pages/contact.html">Contact</a></li>
	  </ul>
  </nav>
  <!--Begin Floated Elements-->
 <aside>
    <h3>I'm a woman, a daughter, a sister, a student, visionary, and an artist who also loves music.</h3>
    <h3>Join me as I examine life through all of my various paths.</h3>
    <h3>by Isabella Chalker</h3>
 </aside>
	
  <!-- InstanceBeginEditable name="main-content" -->
  <main>
    <h1>Image Gallery</h1>
    <div class="column">
		<img src="images/museum.png" width="250" height="250" alt="photoshop &quot;sunsets across the world&quot; museum"/>
		<img src="images/jatp_icons.png" width="250" height="250" alt="illustrator icons inspired by tv show called julie and the phantoms"/>
		<img src="images/poster.png" width="250" height="250" alt="indesign poster on louis tomlinson live from london show"/>
	</div>
    <div class="column">
		<img src="images/magazine_cover.png" width="250" height="250" alt="photoshop magazine cover focused on hairstyles"/>
		<img src="images/avatar.png" width="250" height="250" alt="illustrator avatar of isabella chalker"/>
		<img src="images/spongebob_scene.png" width="250" height="250" alt="illustrator spongebob squarepants bikini bottom scene"/>
	</div>
    <div class="column">
		<img src="images/cd_cover_front.png" width="250" height="250" alt="photoshop sisters cd cover front"/>
		<img src="images/cd_cover_back.png" width="250" height="250" alt="photoshop sisters cd cover back"/>
		<img src="images/mrs_puff.png" width="250" height="250" alt="illustrator spongebob squarepants character mrs. puff"/>
	</div>
	<div class="cclicense">
		<p><img src="images/creative_commons.png" width="150" height="52" alt="creative commons license"/>These images shared with permission by Isabella Chalker through Creative Commons licensing.</p>
	</div>
    <video controls>
      <source src="images/video.mp4" type="video/mp4">
    </video>
	
  </main>
  <!-- InstanceEndEditable -->  <!--End Floated Elements-->
  <footer></footer>
</div>
</body>
<!-- InstanceEnd --></html>
