<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Fine Line</title>
<link href="../assets/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
<link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
<link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
<style type="text/css">
 
  ol ul {
    width: 500px;
    border: 0px;
    list-style-type: disc;
  }
  ol li ul li {
	width: 435px;
	}
  p {
	width: 570px;	
	}
  aside, main {
	height: 3200px;
}
  td{
    background-color: #FFFFFF;
    width: 500px;
    padding: 20px;
    border: 5px solid #1B1B1B;
    border-radius: 20px;
}
  th {
    background-color: #FBCA6E;
    font-weight: bold;
    font-size: 28px;
    border-radius: 20px;
    border: 5px solid #1B1B1B;
}
  a {
    color: #FBCA6E;
    text-decoration: none;
}
  td img {
	padding: none;
	}
</style>
</head>

<body>
<div id="container">
  <header></header>
	<nav>
	  <ul> 
		  <li><a href="about.html">About</a></li>
		  <li><a href="blog.html">Blog</a></li>
		  <li><a href="../gallery.html">Gallery</a></li>
		  <li><a href="contact.html">Contact</a></li>
	  </ul>
	</nav>
	<aside>
		<h3>I'm a woman, a daughter, a sister, a student, visionary, and an artist who also loves music.</h3>
		<h3>Join me as I examine life through all of my various paths.</h3>
		<h3>by Isabella Chalker</h3>
	</aside>
	<main>
	  <h1>Hello, world! My name is Isabella. </h1>
	  <p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
	  <h1>Biography</h1>
	  <p>I am currently a senior in high school. I love art (painting, drawing, digital), photography, and listening to music (Taylor Swift and One Direction & Solos). I plan on going to a four-year university to study graphic design; I am thinking of becoming a freelance artist. My creative goals for the summer are to improve my embroidering and to learn how to crochet.</p>
	  <p>In my spare time, I love to read, and watch Netflix, Disney+, and Youtube. I also enjoy traveling, especially to Florida over the summer and the mountains.</p>
	  <img src="../images/me.png" width="200" height="212" alt="illustrator avatar of isabella chalker"/>
	  <h1>My Favorite Quotation</h1>
	  <blockquote>
		<em>&quot;To live is the rarest thing in the world. <strong>Most people exist, that is all.</strong>&quot; - Oscar Wilde</em>
	  </blockquote>
	  <h1>My Favorite Foods</h1>
	  <ul><li>Pizza</li>
		<li>Cheeseburgers</li>
		<li>Pasta</li>
		<li>Ice Cream</li>
		<li>Grilled Turkey and Cheese Bagel</li>
	  </ul>
	  <h1>My Favorite One Direction Eras, in order</h1>
	  <ol>
		<li>Four (2014-2015)</li>
		<li>Midnight Memories (2013-2014)</li>
		<li>Made in the A.M. (2015-2016)</li>
		<li>Take Me Home (2012-2013)</li>
		<li>X Factor (2010-2011)</li>
		<li>Up All Night (2011-2012)</li>
	  </ol>
	  <h1>Places I’d Like to Visit, and What I’d Like to Do There</h1>
	  <ol>
		<li>England & Ireland
		  <ul>
			<li>Eat Food</li>
			<li>Clevedon Pier, London Bridge, Princess Park, W. Mandeville Bakery, Milkshake City</li>
			<li>Manchester, Doncaster, London, Mullingar</li>
			</ul>
		</li>
		<li>France
		  <ul>
			<li>Eat food</li>
			<li>The Quartier Latin, the Île Saint-Louis, Le Marais</li>
			<li>Eiffel Tower, Seine River Cruise, Markets</li>
			</ul>
		</li>
		<li>Cayman Islands
		  <ul>
			<li>Cayman Crystal Caves, Queen Elizabeth II Botanic Park, Seven Mile Beach</li>
			<li>Pedro St. James Castle, The National Gallery of the Cayman Islands</li>
			<li>See Family</li>
			</ul>
		</li>
	  </ol>
	  <h1>Other Favorite Things</h1>
	  <table width="100%" cellpadding="10">
		<tbody>
		  <tr>
			<th width="28%">Favorite Flower</th>
			<td width="40%"><a href="https://en.wikipedia.org/wiki/Rose">Roses</a></td>
			<td width="25%"><a href="https://search.openverse.engineering/image/defa1282-3e39-4734-8e0a-cf2825128b3a"><img src="../images/rose.jpeg" width="200" height="154" alt="pink rose with leaves"/></a></td>
		  </tr>
		  <tr>
			<th width="28%">Favorite Time of Day</th>
			<td width="40%"><a href="https://en.wikipedia.org/wiki/Sunset">Sunsets </a>&amp; <a href="https://en.wikipedia.org/wiki/Midnight">Midnight</a></td>
			<td width="25%"><a href="https://search.openverse.engineering/image/1900663d-ac96-4ae4-8205-d662cf122bf0"><img src="../images/sunset.jpeg" width="200" height="128" alt="pink and purple sunset with mountains"/></a></td>
		  </tr>
		  <tr>
			<th width="28%">Favorite Drink</th>
			<td width="40%"><a href="https://en.wikipedia.org/wiki/Dr_Pepper">Dr. Pepper</a></td>
			<td width="25%"><a href="https://search.openverse.engineering/image/a301a2bd-881f-4dc1-8061-e116ae89c477"><img src="../images/drpepper.jpeg" width="200" height="98" alt="dr. pepper"/></a></td>
		  </tr>
		  <tr>
			<th width="28%">Favorite Animal</th>
			<td width="40%"><a href="https://en.wikipedia.org/wiki/Dog">Dogs</a> &amp; <a href="https://en.wikipedia.org/wiki/Polar_bear">Polar Bear Cubs</a></td>
			<td width="25%"><a href="https://search.openverse.engineering/image/f429fb5f-5ece-4c2c-9fc3-3ed35851277b"><img src="../images/polarbearcubs.jpeg" width="200" height="129" alt="two polar bear cubs in snow"/></a></td>
		  </tr>
		  <tr>
			<th width="28%">Favorite Song</th>
			<td width="40%"><a href="https://www.youtube.com/watch?v=tUUElxEGo0U">"Sunflower, Vol. 6"</a> - <a href="https://en.wikipedia.org/wiki/Harry_Styles">Harry Styles</a>
			  <br><br>
			  <a href="https://www.youtube.com/watch?v=ZSfVtcHpgTQ">"Always You"</a> - <a href="https://en.wikipedia.org/wiki/Louis_Tomlinson">Louis Tomlinson</a>
			  <br><br>
			<a href="https://www.youtube.com/watch?v=3pj39qZZYoQ">"Babe (Taylor's Version)"</a> -  <a href="https://en.wikipedia.org/wiki/Taylor_Swift">Taylor Swift</a></td>
			<td width="25%"><a href="https://pt.wikipedia.org/wiki/Ficheiro:Louis_Tomlinson_-_Walls.png"><img src="../images/walls.png" alt="louis tomlinson walls album cover" width="200" height="201" border="0"/></a></td>
		  </tr>
		  <tr>
			<th width="28%">Favorite Color</th>
			<td width="40%"><a href="https://en.wikipedia.org/wiki/Pink">Pink</a>, <a href="https://en.wikipedia.org/wiki/Blue">Blue</a>, &amp; <a href="https://en.wikipedia.org/wiki/Black">Black</a></td>
			<td width="25%"><a href="https://pixabay.com/illustrations/pink-blue-purple-1121216/?download"><img src="../images/colors.jpg" width="200" height="110" alt="pink purple blue gradient"/></a></td>
		  </tr>
		</tbody>
	  </table>
	  <h1>Contact Information</h1>
	  <p>Email: <a href="mailto:bluegreen28@gmail.com">bluegreen28@gmail.com</a></p>
	  <p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
	</main>
	<footer></footer>
</div>
</body>
</html>
