<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Fine Line</title>
<link href="../assets/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
<link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
<link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
<style type="text/css">

</style>
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	  <ul> <li><a href="about.html">About</a></li>
		  <li><a href="blog.html">Blog</a></li>
		  <li><a href="../gallery.html">Gallery</a></li>
		  <li><a href="contact.html">Contact</a></li>
	  </ul>
  </nav>
  <!--Begin Floated Elements-->
  <aside><h3>I'm a woman, a daughter, a sister, a student, visionary, and an artist who also loves music.</h3>
    <h3>Join me as I examine life through all of my various paths.</h3>
  <h3>by Isabella Chalker</h3></aside>
  <main>
    <article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="../images/rose.jpeg" width="250" height="184" alt="pink rose with leaves"/> <span style="font-family: neonoir, 'sans-serif;'; font-size: 20pt; font-weight: 200;">Cupcake ipsum dolor sit amet</span> donut jelly beans. Pie bear claw jujubes soufflé donut. I love gingerbread cheesecake biscuit lemon drops sugar plum apple pie. Jujubes shortbread croissant I love dragée. Candy canes I love topping danish halvah cake toffee powder cheesecake. I love cheesecake liquorice fruitcake lemon drops fruitcake wafer gummies cookie. Pastry chocolate bar carrot cake marzipan lemon drops ice cream. Chocolate tootsie roll sweet I love I love. Sweet roll jelly beans sesame snaps cake lemon drops pudding. Fruitcake I love bear claw jujubes chocolate jujubes.</p>
	  <p>Tart I love apple pie gingerbread bonbon pastry ice cream powder. Caramels macaroon dessert jelly-o I love danish tiramisu. Bonbon dragée I love apple pie muffin apple pie. Toffee biscuit cupcake gummies dessert cupcake croissant brownie cookie. Caramels I love bonbon tart muffin jelly carrot cake chocolate bar I love. Jelly pudding sesame snaps apple pie gummi bears pastry cake toffee biscuit. Oat cake apple pie caramels apple pie fruitcake chocolate bar cheesecake.</p>
    </article>
	<article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="../images/rose.jpeg" alt="pink rose with leaves" width="250" height="184" class="floatLeft"/> <span style="font-family: neonoir, 'sans-serif;'; font-size: 20pt; font-weight: 200;">Cupcake ipsum dolor sit amet</span> donut jelly beans. Pie bear claw jujubes soufflé donut. I love gingerbread cheesecake biscuit lemon drops sugar plum apple pie. Jujubes shortbread croissant I love dragée. Candy canes I love topping danish halvah cake toffee powder cheesecake. I love cheesecake liquorice fruitcake lemon drops fruitcake wafer gummies cookie. Pastry chocolate bar carrot cake marzipan lemon drops ice cream. Chocolate tootsie roll sweet I love I love. Sweet roll jelly beans sesame snaps cake lemon drops pudding. Fruitcake I love bear claw jujubes chocolate jujubes.</p>
	  <p>Tart I love apple pie gingerbread bonbon pastry ice cream powder. Caramels macaroon dessert jelly-o I love danish tiramisu. Bonbon dragée I love apple pie muffin apple pie. Toffee biscuit cupcake gummies dessert cupcake croissant brownie cookie. Caramels I love bonbon tart muffin jelly carrot cake chocolate bar I love. Jelly pudding sesame snaps apple pie gummi bears pastry cake toffee biscuit. Oat cake apple pie caramels apple pie fruitcake chocolate bar cheesecake.</p>
    </article>
	<article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="../images/rose.jpeg" width="250" height="184" alt="pink rose with leaves"/> <span style="font-family: neonoir, 'sans-serif;'; font-size: 20pt; font-weight: 200;">Cupcake ipsum dolor sit amet</span> donut jelly beans. Pie bear claw jujubes soufflé donut. I love gingerbread cheesecake biscuit lemon drops sugar plum apple pie. Jujubes shortbread croissant I love dragée. Candy canes I love topping danish halvah cake toffee powder cheesecake. I love cheesecake liquorice fruitcake lemon drops fruitcake wafer gummies cookie. Pastry chocolate bar carrot cake marzipan lemon drops ice cream. Chocolate tootsie roll sweet I love I love. Sweet roll jelly beans sesame snaps cake lemon drops pudding. Fruitcake I love bear claw jujubes chocolate jujubes.</p>
	  <p>Tart I love apple pie gingerbread bonbon pastry ice cream powder. Caramels macaroon dessert jelly-o I love danish tiramisu. Bonbon dragée I love apple pie muffin apple pie. Toffee biscuit cupcake gummies dessert cupcake croissant brownie cookie. Caramels I love bonbon tart muffin jelly carrot cake chocolate bar I love. Jelly pudding sesame snaps apple pie gummi bears pastry cake toffee biscuit. Oat cake apple pie caramels apple pie fruitcake chocolate bar cheesecake.</p>
    </article>
  </main>
  <!--End Floated Elements-->
  <footer></footer>
</div>
</body>
</html>
