<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link href="../assets/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
<link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
<link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
<style type="text/css">

</style>
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	  <ul> 
		  <li><a href="about.html">About</a></li>
		  <li><a href="blog.html">Blog</a></li>
		  <li><a href="../gallery.html">Gallery</a></li>
		  <li><a href="contact.html">Contact</a></li>
	  </ul>
  </nav>
  <!--Begin Floated Elements-->
  <aside><h3>I'm a woman, a daughter, a sister, a student, visionary, and an artist who also loves music.</h3>
    <h3>Join me as I examine life through all of my various paths.</h3>
  <h3>by Isabella Chalker</h3></aside>
  <main>
    <h1>Contact Me</h1>
	  <form>
	  	<p>Your Name: <input name="user_name" type="text" id="user_name" value="First and Last Name Please" size="63"></p>
		<p>Your Email: <input name="user_email" type="email" id="user_email" size="64"></p>
		<p>Leave a message: <br>
		<textarea name="user_comment" cols="65" rows="10" id="user_comment"></textarea></p>
	    <p>How did you hear about this blog?<br>
		    <label>
		      <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0">
		      Search Engine</label>
		    <br>
		    <label>
		      <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">
		      Social Media</label>
		    <br>
		    <label>
		      <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2">
		      Friend</label>
		    <br>
		    <label>
		      <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_3">
	      Business Card</label>
	    </p>
		  <p class="submit_btn">
		    <input type="submit" class="submit_btn" formaction="comment-box.php" formmethod="POST" value="Send Me A Message">
	    </p>
      </form>
  </main>
  <!--End Floated Elements-->
  <footer></footer>
</div>
</body>
</html>
